# Django configs
DJANGO_DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SECRET=django_secret

# Postgres
POSTGRES_HOST=n5now-db
POSTGRES_PORT=5432
POSTGRES_DB=n5now_db
POSTGRES_USER=n5now_user
POSTGRES_PASSWORD=n5now_pass